magnet:?xt=urn:btih:d19276e444f84eb8889f1c15145c3f1c245263e7&dn=Captain+America+The+First+Avenger+3d+%282011%29+HSBS+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:6dc5b8bc1bece356508464a4b0e3767fbccbbcb5&dn=Captain.America.The.First.Avenger.720p.Bluray.x264-MHD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:ca57cb29fcd345a625ca347df24b4c26aadd9950&dn=The+Toxic+Avenger+Part+II+%281989%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:a6f61c14d3fb50b9783622a2d6ef2bec97e91999&dn=Captain+America+The+First+Avenger%5B2011%5DDvDrip%5BEng%5D-FXG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:a29b6566eef889c8f5158e5bf9cde2bddd60a306&dn=Captain+America+The+First+Avenger+2011+BluRay+720p+DTS+x264-3Li&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:63608da7d4165f685016f8bce94726d493119bf0&dn=Captain+America%3A+The+First+Avenger+%282011%29+BluRay+720p+800MB+Gano&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:47ed936c490529fbd60566f9fbbd288bdfd41d17&dn=Captain+America+The+First+Avenger+%282011%29720p+BRRip+x264%5BDual-Aud&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:b95750b70c7bfdf69164615917763a044c75fb4b&dn=Captain+America+The+First+Avenger%5B2011%5DBRRip+XviD-ExtraTorrentRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:223f0a44ffc9b90566490578dd4fd3bfd96f3da7&dn=The+Legend+of+Hercules+2014+CAM+BLURRED+READNFO+x264+AAC-AVeNGeR&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:afc17567323126c250b656c6e9b8b5f7b9d7f019&dn=Captain+America+The+First+Avenger+%282011%29+1080p+Rifftrax+6ch+2ch&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:f6296a2771bc72f049baeb0a77bbb313b600ab03&dn=Captain.America.The.First.Avenger.2011.1080p.BluRay.x264.anoXmou&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:2d1191fbd5463136f6d58331b06c1acf98f2bee8&dn=Captain+America+The+First+Avenger+%282011%29-720p-BRRip-x.264-%5BTelug&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:9bb683813c3ef9e3727496d509dd11712be272d7&dn=Captain.America.The.First.Avenger.2011.1080p.BluRay.H264.AAC-RAR&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:f8dcefc386509b63e3998a2c54d34ec6e4ffe55b&dn=Captain+America%3A+The+First+Avenger+OST&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:049555aec81184190c1b631a3518e21c66f27051&dn=Captain+America+The+First+Avenger+%282011%29+1080p+Dual+Audio+Espa%26n&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:231a0854afdbbf2c8e5283d59e456830c5cc80db&dn=Captain+America+The+First+Avenger+3D+2011+1080p+H-OU+BDRip+x264+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:b773413081ca0d3fb0fbc3662a14503cd2c7b5cd&dn=Captain+America+The+First+Avenger+2011+1080p+BluRay+DTS+x264-RAR&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:923808874d334ad92e7889d8d3a44c2f719229aa&dn=The+Toxic+Avenger+%28UNCUT%29+DVDRIP+The+Ultimate+Troma+Movie&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:68d7f4b065e19b93a3822f986ff667c695acb4be&dn=Captain.America.The.First.Avenger.2011.CAM.AVC-ERDNA&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:2c22eb291c13630e32e263c9a03b1e65ca68fe01&dn=Captain.America.The.First.Avenger.1080p.BluRay.x264-MaxHD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:c96432695b99bc397753cb3ee17b7935bdcbd325&dn=Captain+America+The+First+Avenger+%282011%29+DVDRip++.avi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:c2158dcbfb25c73caf5326d9ba32d329a8b270e7&dn=Captain.America.The.First.Avenger.2011.1080p.AC3.DTS.Eng.NL.Subs&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:7739164be3b45646b2bb61c602ab5cabee1c7ad1&dn=Frederick+Forsyth+-+The+Avenger&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:92c9d25eb501f61fcf6cfda7f1bee8c995be39af&dn=ERROL+FLYNN_The+Warriors+%28aka%29+Dark+Avenger_1955_drTucker&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
magnet:?xt=urn:btih:051b2b699ad9500ddc8ef0c56b88d75f3ae15259&dn=Captain+America+The+First+Avenger+BDRip+720+TRNC+English+French+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
